.contact{
    .width100{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.row:has(.profile-item){
    width: 100%;
}

.profile-item{
    width: 100%;
    .contact_info {
        background: @secondary-color;
        border-radius: 10px;
        margin-bottom: 40px;
        padding: 24px 20px;
        //width: 345px;
        max-width: 96%;
        text-align: center;
        justify-content: center;
        .breakpoint-large-down({
            max-width: 100%;
        });


        .email_container{
            background: @link-color;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1px 0;
        }
        .coordinator_image{
            display: flex;

            .breakpoint-large-down({
                justify-content: center;
                margin-bottom: 20px;
            });

            img{
                object-fit: cover;
                width: 146px;
                height: 146px;
                max-width: 100%;
                border-radius: 16px;
            }
        }
        .coordinator_info{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            color: @heading-text-color!important;
            font-size: 18px!important;
            font-weight: 400!important;
            width: 100%;
            h3, h2{
                display: flex;
                justify-content: start;
                padding: 0;
                margin: 0 0 10px 0;
                font-size: 18px;
                font-weight: 500;
                color: @heading-text-color;

                .breakpoint-large-down({
                    display: flex;
                    justify-content: center;
                });
            }
            .btn{
                padding: 0px;
                max-width: 100%;
                margin: 10px 0 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: -0.03em;
                height: 40px;
                width: 254px;
                &.mail{

                }
                &.orcid{
                    background: @heading-text-color;
                    border: 1px solid @heading-text-color;
                    i{
                        width: 20px;
                        height: 20px;
                        background: url("../../assets/images/orcid.svg") center no-repeat;
                        background-size: contain;
                        margin-right: 7px;
                    }

                    &:hover{
                        background: #363636;
                        border: 1px solid #363636;
                    }

                }
            }
        }

        .description_container{
            text-align: left;
            margin-top: 15px;
            .read_more{
                position: relative;
                color: @link-color;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                letter-spacing: -0.05em;
                transition: all 0.3 sease-in-out;
                &:after {
                    position: absolute;
                    right: -17px;
                    top: 0px;
                    width: 17px;
                    height: 17px;
                    content: '';
                    background: url(../../assets/images/arrow-read-more.svg) right center no-repeat;
                    background-size: 10px;
                    transform: rotate(0deg);
                }

                &:hover, &.expanded{
                    &:after {
                        transform: rotate(90deg);
                        top: -2px;
                    }
                }
            }

            .description{
                font-weight: 300;
                font-size: 16px;
                line-height: 120%;
                letter-spacing: -0.03em;
                margin-top: 12px;
                a{
                    text-decoration: underline;
                    color: #616161;
                }

            }
        }




        .breakpoint-large-down({
            width: 100%;
        });
    }
}

