
nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
        }
    }
}

.news_image_holder{
    float: left;
    width: 100%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

#layout-content.news{
    min-height: 800px;
}

.news{

    h2{
        margin: 0 auto 30px auto;
    }

    h1{
        text-transform: uppercase;
    }

    .container{
        flex-direction: column;
    }

    .filter-fields-container{
        .col-xs-12{
            padding: 0;
        }

        .sort-field{
            margin-right: 10px;
        }
    }
}

.newslist{
    .news_column{
        width: 100%;
    }
    .news-item{
        padding: 0;

        .news-container{
            padding: 0;
        }
    }
}

.news-list,
.newslist {
    margin-top: 50px;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    .breakpoint-large-down({
        margin-top: 10px;
    });




    .news-img-top{
        width: 356px;
        height: 239px;
        object-fit: cover;
        border-radius: 10px;
    }

    .text-published{
        border-radius: 14.5px;
        background: rgba(6, 114, 111, 0.59);
        backdrop-filter: blur(5px);
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        width: fit-content;
        padding: 0 11px;
        height: 28px;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
    }

    .news-image{
        width: 356px;
        height: 239px;
        overflow: hidden;
        border-radius: 10px;
        padding: 0;
        img{

            object-fit: cover;
            max-width: 100%;
            border-radius: 10px;
            -webkit-transition: all 0.5s ease; /* Safari and Chrome */
            -moz-transition: all 0.5s ease; /* Firefox */
            -ms-transition: all 0.5s ease; /* IE 9 */
            -o-transition: all 0.5s ease; /* Opera */
            transition: all 0.5s ease;
            &:hover{
                -webkit-transform:scale(1.2); /* Safari and Chrome */
                -moz-transform:scale(1.2); /* Firefox */
                -ms-transform:scale(1.2); /* IE 9 */
                -o-transform:scale(1.2); /* Opera */
                transform:scale(1.2);
            }
        }
    }

    .news_column{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        position: relative;
        width: 357px;
        max-width: 100%;

        .news-container{
            display: flex;
            justify-content: start;
            flex-direction: column;
            padding: 0;
            h3{
                text-align: left;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -1px;
                margin-top: 16px;
            }
        }
    }

    .read-more-row{
        .read_more{
            font-size: 18px;
            line-height: 1.4em;
            color: @link-color;
            cursor: pointer;
            padding-right: 15px;
            position: relative;
            font-weight: 500;
            width: fit-content;
            &:after{
                position: absolute;
                right: 0;
                top: 16%;
                width: 20px;
                height: 20px;
                content: '';
                transition: all 0.3s ease-in-out;
                background: url("../../assets/images/arrow-read-more.svg") right center no-repeat;
                background-size: 11px;

            }
            &:hover{
                padding-right: 17px;
                &:after{
                    transform:rotate(45deg);
                    top: 0;
                }
            }
        }
        //.breakpoint-huge-down({
        //    position: relative;
        //    bottom: unset;
        //});
    }


}

.news-list{
    //margin-top: 110px;
}

.news-carousel{
    position: relative;
}


.single-news-item{
    h1{
        text-transform: uppercase;
    }
    img{
        max-width: 100%;
        width: 341px;
        height: auto;
        border-radius: 10px;
    }

    .caption{
        font-size: 14px;
        color: @date-text-color;
        font-style: italic;
    }

    .text-published{
        font-size: 14px;
        color: #06726F;
        font-weight: 400;
    }

    h2.single-new-title{
        font-size: 18px;
        font-weight: 500;
        color: @heading-text-color;
    }

    .share_container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        padding: 0;
        color: @heading-text-color;
        font-weight: 500;
        margin-top: 40px;
        a{
            width: 35px;
            height: 35px;
            color: white;
            background: @link-color;
            border-radius: 6px;
            font-size: 1.3em!important;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            &:hover{
                opacity: 0.5;
            }
            &.p-bluesky{
                font-size: 0.8em!important;
            }
        }
    }

}



.related_articles_news{

    .text-published{
        border-radius: 14.5px;
        background: rgba(6, 114, 111, 0.59);
        backdrop-filter: blur(5px);
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        width: fit-content;
        padding: 0 11px;
        height: 28px;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
    }

    .news-image{
        width: 356px;
        height: 239px;
        overflow: hidden;
        border-radius: 10px;
        padding: 0;
        img{

            object-fit: cover;
            max-width: 100%;
            border-radius: 10px;
            -webkit-transition: all 0.5s ease; /* Safari and Chrome */
            -moz-transition: all 0.5s ease; /* Firefox */
            -ms-transition: all 0.5s ease; /* IE 9 */
            -o-transition: all 0.5s ease; /* Opera */
            transition: all 0.5s ease;
            &:hover{
                -webkit-transform:scale(1.2); /* Safari and Chrome */
                -moz-transform:scale(1.2); /* Firefox */
                -ms-transform:scale(1.2); /* IE 9 */
                -o-transform:scale(1.2); /* Opera */
                transform:scale(1.2);
            }
        }
    }

    .news_column{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        position: relative;
        width: 357px;
        max-width: 100%;

        .news-container{
            display: flex;
            justify-content: start;
            flex-direction: column;
            padding: 0;
            h3{
                text-align: left;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -1px;
                margin-top: 16px;
            }
        }
    }

    .read-more-row{
        .read_more{
            font-size: 18px;
            line-height: 1.4em;
            color: @link-color;
            cursor: pointer;
            padding-right: 15px;
            position: relative;
            font-weight: 500;
            width: fit-content;
            &:after{
                position: absolute;
                right: 0;
                top: 16%;
                width: 20px;
                height: 20px;
                content: '';
                transition: all 0.3s ease-in-out;
                background: url("../../assets/images/arrow-read-more.svg") right center no-repeat;
                background-size: 11px;

            }
            &:hover{
                padding-right: 17px;
                &:after{
                    transform:rotate(45deg);
                    top: 0;
                }
            }
        }
        //.breakpoint-huge-down({
        //    position: relative;
        //    bottom: unset;
        //});
    }

}
