.jumbotron {
    position: absolute;
    z-index: 100;

}

.jumbotron p{
  color: #ffffff!important;
}

.background .container{
  padding: 0 5px;
}


.home .background{
    img{
        max-height: 362px;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding-top: 20px;
    });
}

.vision,
.mission{
    padding: 40px 55px;
    border-radius: 10px;
    background: #F4E9FCCC;
    width: calc(~'100% - 110px');
    display: flex;
    flex-direction: column;
    height: calc(~'100% - 60px');
    justify-content: space-between;
    color: @default-color;

    .breakpoint-large-down({
        padding: 30px 25px;
        width: calc(~'100% - 50px');
        margin-bottom: 40px;
        height: fit-content;
    });

    &:hover{
        background: #ECDAFACC;
    }
    p{
        margin-bottom: 0;
    }
    .container{
        padding: 0;
    }

    .read_more{
        font-size: 18px;
        line-height: 1.4em;
        color: @link-color;
        cursor: pointer;
        padding-right: 15px;
        position: relative;
        font-weight: 500;
        width: fit-content;
        margin-top: 20px;
        &:after{
            position: absolute;
            right: 0;
            top: 16%;
            width: 20px;
            height: 20px;
            content: '';
            transition: all 0.3s ease-in-out;
            background: url("../../assets/images/arrow-read-more.svg") right center no-repeat;
            background-size: 11px;

        }
        &:hover{
            padding-right: 17px;
            &:after{
                transform:rotate(45deg);
                top: 0;
            }
        }
    }

    ul{
        color: #616161;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%; /* 24px */
        letter-spacing: -0.32px;
        padding-left: 23px !important;

        a{
            color: @link-color;
            text-decoration: underline;
        }
    }

    .btn.btn-primary{
        width: 100%;
        margin-top: 20px;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.45px;
    }
}

.mission{
    background: #F1F7F9;
    &:hover{
        background: #E3F1F5;
    }
}

.consortium_partners{
    padding: 0!important;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 80px auto;

    .partner_logo{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        width: min-content;
        height: 47px;

        .breakpoint-large-down({
            margin: 20px auto;
        });
    }
    img{
        width: auto;
        height: 47px;
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        transition: all 0.3s ease-in-out;
        &:hover{
            transform: scale(1.2);
        }
    }
}



/* carousel */


.stakeholders-carousel{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
    position: relative;
    .container:first-of-type{
        padding-bottom: 0;
    }


    .news-item{
        background: @secondary-color;
        border-radius: 10px;
        margin-right: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 30px;
        width: 455px;
        height: 261px;


        .news-title{
            font-size: 18px;
            line-height: 1.3em;
            color: #010D1C;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: left;
            font-weight: 600;
        }

        .news-date{
            position: absolute;
            top: 27px;
            left: 27px;
            background: #25BDD2A6;
            border-radius: 14px;
            opacity: 1;
            backdrop-filter: blur(28px);
            -webkit-backdrop-filter: blur(28px);
            color: white;
            text-transform: uppercase;
            font-size: 15px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 12px;
        }

        .news-content{
            padding: 0;
        }

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            width: 321px;
            height: 168px;
            border-radius: 7px;
            overflow: hidden;
            .breakpoint-large-down({
                display: block;
                width: 100%;
            });
        }

    }

    .home-news-cover img {
        width: 385px;
        height: 201px;
        object-fit: cover;
        border-radius: 7px;
        max-width: 100%;
        transition: all 0.5s ease-in-out;
        &:hover{
            transform: scale(1.2);
        }
        .breakpoint-large-down({
            width: auto;
            height: 200px;
            margin: 0 auto 20px auto;
            object-fit: cover;
        });
    }

    .trigger_prev,
    .trigger_next{
        position: absolute;
        width: 250px;
        height: 311px;
        z-index: 999;
        &:hover{
            cursor: pointer;
        }
    }

    .trigger_prev{
        left: 0;
    }

    .trigger_next{
        right: 0;
    }

    /* Custom slick dots for news highlights on homepage */
    .slick-dots {
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            button {
                cursor: pointer;
                border: 0;
                background: transparent;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                padding: 0;
                color: transparent;
                font-size: 0;
                line-height: 0;

                &:hover, &:focus {
                    outline: none;
                    background-color: @white-color;
                    opacity: 1;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: @link-color;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: background-color .25s ease;
                }
            }

            &.slick-active button:before {
                background-color: @link-color;
            }

            &.slick-active button {
                box-shadow: 0 0 0 2px @link-color;
            }
        }
    }

    /* slick arrows */
    .slick-arrow {
        border: none;
        color: transparent;
        display: none!important;

        &.slick-prev {
            position: absolute;
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -73px;
            left: calc(~'100vw - 400px');
            z-index: 1;
            background: url("../../assets/images/arrows-news.svg") center no-repeat;
            background-size: 42px;
            &:hover{
                background: url("../../assets/images/arrows-news-hover.svg") center no-repeat;
                background-size: 42px;
                opacity: 1;
            }
        }

        &.slick-next {
            position: absolute;
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -73px;
            right: 290px;
            z-index: 1;
            background: url("../../assets/images/arrows-news.svg") center no-repeat;
            background-size: 42px;
            transform: rotate(180deg);
            &:hover{
                background: url("../../assets/images/arrows-news-hover.svg") center no-repeat;
                background-size: 42px;
                opacity: 1;
            }

        }
    }

    .news-carousel{
        position: relative;
        &:before {
            content: "";
            width: calc(~'80vw - 70%');
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
            position: absolute;
            z-index: 9;
            left: 0;
            top: 0;
            .breakpoint-large-down({
                display: none;
            });
        }
        &:after {
            content: "";
            width: calc(~'80vw - 70%');
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
            position: absolute;
            z-index: 9;
            right: 0;
            top: 0;
            .breakpoint-large-down({
                display: none;
            });
        }
    }

}

.home_intro{
    width: 840px;
    margin: 0 auto;
    p{
        color: #4C4C4C;
        text-align: center;
        font-size: 40px;
        font-style: normal;
        font-weight: 500!important;
        line-height: normal;
        letter-spacing: -1.2px;
    }
}

.home_about{

    color: #616161;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: -0.48px;
    line-height: 120%!important;

    h1{
        font-size: 40px!important;
        font-style: normal!important;
        font-weight: 500!important;
        line-height: 120%!important;
        letter-spacing: -2px!important;
        text-transform: unset !important;
    }


}

.home_solution{

    color: #616161;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: -0.48px;
    line-height: 120%!important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    h1{
        font-size: 40px!important;
        font-style: normal!important;
        font-weight: 500!important;
        line-height: 120%!important;
        letter-spacing: -2px!important;
        text-transform: unset !important;
    }

    h2{
        width: 100%;
        color: #000;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 27.6px */
        letter-spacing: -1.15px;
        margin-bottom: 10px;
    }


    .role-item{
        border-radius: 10px;
        margin-right: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 30px;
        width: calc(~'100% - 60px');
        height: calc(~'100% - 60px');
        background: @secondary-color;
        margin-bottom: 18px;

        .role-image{
            width: 59px;
            height: 59px;
            object-fit: contain;
            float: left;
            margin-right: 18px;
        }
        .role-title{
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -1px;
            color: black;
            height: 59px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .role-content{
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .role-description{
            margin-top: 18px;
        }

        .read_more {
            font-size: 16px;
            letter-spacing: -0.05em;
            text-transform: uppercase;

            line-height: 1em;
            color: @link-color;
            cursor: pointer;
            padding-right: 15px;
            position: relative;
            font-weight: 500;
            width: fit-content;

            &:after {
                position: absolute;
                right: 0;
                top: -2px;
                width: 20px;
                height: 20px;
                content: '';
                transition: all 0.3s ease-in-out;
                background: url("../../assets/images/arrow-read-more.svg") right center no-repeat;
                background-size: 11px;

            }

            &:hover {
                padding-right: 17px;

                &:after {
                    transform: rotate(45deg);
                    top: -5px;
                }
            }
        }




        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }

    .modal-content{
        padding: 67px 40px;
        border-radius: 20px;

        .close{
            color: #B4B4B4;
            font-weight: 100;
            font-size: 39px;
            top: -57px;
            right: -20px;
        }

        .role-image{
            width: 73px;
            height: 73px;
            object-fit: contain;
            float: left;
            margin-right: 18px;
            margin-bottom: 18px;
        }
        .role-title{
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -1px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: left;
            margin-bottom: 18px;
        }

        .role-content{
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;


        }

        ul {
            padding-left: 0!important;
            margin-top: 23px;
            li{
                color: black;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5em;
                letter-spacing: -0.9px;
                background: url("../../assets/images/bullet-checkbox.svg") no-repeat left top; /* <-- change `left` & `top` too for extra control */
                background-position-y: 7px;
                padding: 3px 0px 3px 30px;
                list-style: none;
                margin: 10px 0;

                ul{
                    padding-left: 20px!important;
                    margin: 10px 0;
                    li{
                        list-style-type: disc;
                        background: none;
                        color: #616161;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 1.5em;
                        letter-spacing: -0.32px;
                        padding: 0px 0px 0px 0px;
                        margin: 0px 0;
                    }
                }

            }
        }

        .btn.btn-primary{
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.45px;
            white-space: nowrap;
        }
    }




}

.lifecycle{
    position: relative;
    h2{
        width: 100%;
        text-align: left;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 27.6px */
        letter-spacing: -1.15px;
        margin-bottom: 5px;
    }

    .read_more {
        font-size: 16px;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        line-height: 1em;
        color: @link-color;
        cursor: pointer;
        padding-right: 15px;
        font-weight: 500;
        width: fit-content;
        position: absolute;
        top: 57.5%;
        //top: 66.5%;


        &:after {
            position: absolute;
            right: 0;
            top: -2px;
            width: 20px;
            height: 20px;
            content: '';
            transition: all 0.3s ease-in-out;
            background: url("../../assets/images/arrow-read-more.svg") right center no-repeat;
            background-size: 11px;

        }

        &:hover {
            padding-right: 17px;

            &:after {
                transform: rotate(45deg);
                top: -5px;
            }
        }

        &.report{
            left: 15.5%;
            .breakpoint-large-down({
                bottom: 0;
                top: 80%;
                left: 0;
            });
        }
        &.service{
            right: 18%;
            .breakpoint-large-down({
                bottom: 0;
                top: 80%;
                right: 0;
            });
        }
    }
}

.home_banner{
    background: url("../../assets/images/background-banner.png") center no-repeat;
    background-size: cover;
    border-radius: 30px;
    width: 686px;
    height: 264px;
    //786x364px

    max-width: calc(~'100% - 100px');
    max-height: calc(~'100% - 100px');
    margin:  0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;

    .breakpoint-huge-down({
        padding: 0;
        width: 100%;
        height: auto;
        max-width: 100%;
    });

    p{
        width: 100%;
        color: #FFF;
        text-align: center;
        font-size: 35px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.5em;
        letter-spacing: -1.75px;
        margin-bottom: 50px;
        padding: 0px 100px;

        .breakpoint-huge-down({
            padding: 20px 20px;
        });

    }

}

.gate-report,
.gate-service{
    h1.display-1{
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 41px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -2.05px;
        text-transform: uppercase;
        margin: 0px auto 40px auto;
    }

    h2{
        color: #000;
        font-family: Inter;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 31.2px */
        letter-spacing: -1.3px;
    }

    p{
        color: #616161;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 21px; /* 131.25% */
        letter-spacing: -0.48px;

        a{
            color: #813AB6;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: auto;
            text-decoration-thickness: auto;
            text-underline-offset: auto;

        }
    }

    ul{
        color: #616161;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 21px; /* 131.25% */
        letter-spacing: -0.48px;
        margin-bottom: 20px;
    }

    .info{
        list-style-type: none;
        padding-left: 0!important;
        li{
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 21px; /* 131.25% */
            letter-spacing: -0.48px;
            position: relative;
            padding-left: 30px;
            &:before{
                position: absolute;
                content: 'i';
                color: #813AB6;
                width: 20px;
                height: 20px;
                border: 1px solid #813AB6;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 0;
                top: 0;
            }

            a{
                color: #813AB6;
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-skip-ink: auto;
                text-decoration-thickness: auto;
                text-underline-offset: auto;

            }
        }
    }


}


.gate-service{
    .pink_circle{
        border-radius: 50%;
        background: rgba(223, 199, 241, 0.56);
        display: flex;
        width: 249px;
        height: 325px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        color: #000;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
        letter-spacing: -0.6px;
        padding: 0 38px;
        float: right;
        margin-top: 40px;
    }
    .green_circle{
        border-radius: 50%;
        background: rgba(6, 114, 111, 0.22);

        display: flex;
        width: 249px;
        height: 325px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        color: #000;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
        letter-spacing: -0.6px;
        padding: 0 38px;
        float: right;
        margin-top: -92px;
    }
}

.gate-report{

    .pink_circle{
        border-radius: 50%;
        background: rgba(223, 199, 241, 0.56);
        display: flex;
        width: 249px;
        height: 325px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        color: #000;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
        letter-spacing: -0.6px;
        padding: 0 38px;
        float: right;
        margin-top: 40px;
    }

    .register_report{
        border-radius: 20px;
        background: rgba(9, 7, 48, 0.51);
        backdrop-filter: blur(45px);
        background: url("../../assets/images/blur.png") center no-repeat;
        background-size: cover;
        width: 100%;
        padding: 56px 150px 34px 150px;
        max-width: calc(~'100% - 300px');
        margin-top: 50px;

        .container{
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .reg_report_content{

            }
        }


        h2{
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%; /* 28.8px */
            letter-spacing: -1.2px;
        }

        p{
            color: #D2D2D2;

            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 19.2px */
            letter-spacing: -0.8px;
        }

        .btn-primary{
            margin-top: 20px;
        }
    }
}


