@cycle-width: 17px;
@timeline-primary-color: @date-text-color;
@timeline-secondary-color: @secondary-color;
@timeline-bg-message-box: @transparent;
@timeline-border-weight: @border-line-width;
@timeline-border-color: @link-color;

@timeline-cycle-border-width: @timeline-border-weight * 1;
@timeline-body-padding: @padding-base-space * 1;
@timeline-item-padding-y: @cycle-width + 20;
@timeline-item-padding-x: (@cycle-width / 2 + @timeline-cycle-border-width + @timeline-border-weight + 10);

.timeline, .timeline2 {
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}



/* NEW */

.timeline__wrap {
    overflow: hidden;
    position: relative;
    z-index: 2;
    //padding-top: 80px;
}

.timeline__item {
    font-size: 1rem;
    padding: 10px 40px 10px 0;
    position: relative;
    width: 20%;
    z-index: 2;
    &::after {
        background-color: white;
        border: 2px solid #E8F2F2;
        border-radius: 50%;
        content: '';
        height: 20px;
        position: absolute;
        right: -10px;
        transform: translateY(-50%);
        top: 50%;
        width: 20px;
        z-index: 1;
    }

}

.timeline__item--left {
    left: 0;
}

.timeline__item--right {
    left: 50%;
    padding: 10px 0 10px 40px;
    &::after {
        left: -10px;
    }
}

.timeline__content {
    display: block;
    padding: 20px 0;
    font-size: 16px;
    position: relative;
    animation: popout 1s ease-in-out;
}

.timeline--horizontal {
    font-size: 0;
    padding: 0 50px 0 150px;
    overflow: hidden;
    white-space: nowrap;
    top: -50px;
    position: relative;


    .timeline-divider {
        display: block;
        height: 8px;
        left: 40px;
        position: absolute;
        transform: translateY(-50%);
        right: 40px;
        z-index: 1;
        border-radius: 5px;
        background: rgba(6, 114, 111, 0.09);
    }
    .timeline__items {
        transition: all 0.8s;
        will-change: transform;
        //min-height: 400px;
    }
    .timeline__item {
        display:  inline-block;
        left:0;
        //top: 83px;
        padding: 0 0 40px;
        position: relative;
        transition: none;
        vertical-align: top;
        white-space: normal;

        &.timeline__item--bottom{
            left: 0;
            top: 39px;
            &::after {
                left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} * 2');
            }
        }

        &::after {
            left: 50%;
            right: auto;
            //transform: translate(-50%, -50%);
            transform: translate(-300%, -50%);
            top: 100%;
        }

        .timeline__content{
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            .date_and_place{
                display: flex;
                flex-direction: column;
                color: @green-color;
                width: 100%;
                height: 100%;
                justify-content: end;
                position: relative;
                align-items: flex-start;

                .event_date{
                    color: #813AB6;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%; /* 20.4px */
                    letter-spacing: -0.85px;
                    margin-bottom: 8px;
                }

                .event_title{
                    color: #616161;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    letter-spacing: -0.45px;
                }

                img{
                    width: auto!important;
                    height: 25px;
                    object-fit: contain;
                    margin-bottom: 8px;
                    object-position: left;

                    .breakpoint-large-down({
                        width: fit-content!important;
                        height: 25px!important;
                    });
                }

            }
        }

        &--bottom {
            &::after {
                top: 0;
            }

            .timeline__content{

                .date_and_place{
                    justify-content: start;

                    .event_date{
                        color: #06726F;
                    }

                }
            }
        }

    }
}

.top_label{
    position: absolute;
    //text-indent: -9999px;
    //transform: translateY(-50%);
    top: 46%;
    left: 40px;
    //width: 70px;
    z-index: 10;
    color: #813AB6;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 15.6px */
    letter-spacing: -0.65px;
    width: 100px;
    height: 32px;
    transform: rotate(-90deg) translateY(-50%);

    .breakpoint-large-down({
        //display: none;
        top: 17px;
        transform: rotate(0deg) translateY(-111%);
    });
}

.bottom_label{
    position: absolute;
    //text-indent: -9999px;
    //transform: translateY(-50%);
    top: 78%;
    left: 40px;
    //width: 70px;
    z-index: 10;
    color: #06726F;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 15.6px */
    letter-spacing: -0.65px;
    width: 100px;
    height: 32px;
    transform: rotate(-90deg) translateY(-50%);
    .breakpoint-large-down({
        //display: none;
        left: 157px;
        top: 0;
        transform: rotate(0deg) translateY(-58%);
    });
}

.timeline-nav-button {
    background-color: transparent;
    border: none;
    box-sizing:border-box;
    box-shadow: none;
    cursor: pointer;
    display: block;
    height: 40px;
    outline: none;
    position: absolute;
    text-indent: -9999px;
    transform: translateY(-50%);
    top: 50%;
    width: 70px;
    z-index: 10;
    &:disabled {
        opacity: .5;
        pointer-events: none;
    }
    &::before {
        background-position: center center;
        background-repeat: no-repeat;
        content: '';
        display: block;
        height: 24px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        width: 20px;
        .breakpoint-small-down({
            left: 124%;
        });
    }
    &--prev {
        left: 0;
        &::before {
            background-image: url('../../assets/images/timeline_arrow_left.svg');
        }
    }
    &--next {
        right: 0;
        &::before {
            background-image: url('../../assets/images/timeline_arrow_right.svg');
        }
    }
}
.timeline--mobile {
    padding: 0 !important;


    .timeline-nav-button {
        &--prev, &--next {
            left: 30px;
            height: 0px;
            width: 0px;
            outline: none;
            transform: rotate(90deg) !important;
            color: transparent;
        }
    }

    .timeline-divider {
        background: @link-color;
        transform: none !important;
        display: block;
        width: 8px;
        top: 0px;
        position: absolute;
        left: 32px;
        bottom: 0px;
        z-index: 1;
        border-radius: 5px;
        background: rgba(6, 114, 111, 0.09);
    }

    &::before {
        left: 10px !important;
        margin: 0 !important;
    }
    .timeline__item {
        left: 0;
        padding-left: 62px;
        padding-right: 20px;
        width: calc(100% - 60px);
        height: 100%;

        &::after {
            left: 24px;
            margin: 0;
        }

        .timeline__content{
            color: @link-color;
            .date_and_place{
                display: flex;
                flex-direction: column;
                color: @green-color;
                width: 100%;
                height: 100%;
                justify-content: end;
                position: relative;
                align-items: flex-start;

                .event_date{
                    color: #813AB6;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%; /* 20.4px */
                    letter-spacing: -0.85px;
                    margin-bottom: 8px;
                }

                .event_title{
                    color: #616161;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    letter-spacing: -0.45px;
                }

            }

            &.index_2, &.index_4, &.index_6, &.index_8 {

                    .date_and_place{
                        justify-content: start;

                        .event_date{
                            color: #06726F;
                        }

                    }
            }

        }


    }


}

@keyframes popout {
    from{transform:scale(0)}
    to{transform:scale(1)}
}
@-webkit-keyframes popout {
    from{-webkit-transform:scale(0)}
    to{-webkit-transform:scale(1)}
}
